# Archipelago.VersionSetService

./: .gitignore  README.md  build.gradle  settings.gradle
VersionSetService/resources/: application.yml  log4j2.xml
