buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }

    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            name = "Wewelo Repo"
            url "s3://${weweloRepo}"
            credentials(AwsCredentials) {
                accessKey weweloRepoUser
                secretKey weweloRepoPassword
            }
        }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven {
            //Local DynamoDB repository
            url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release"
        }
        maven {
            url "s3://repo.wewelo.com/release"
            credentials(AwsCredentials) {
                accessKey weweloRepoUser
                secretKey weweloRepoPassword
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencies {
        // Test framework
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.+'

        implementation 'org.slf4j:slf4j-api:1.7.25'

        // Google Guava
        implementation 'com.google.guava:guava:28.0-jre'
        implementation 'org.apache.commons:commons-lang3:3.0'

        testImplementation 'commons-io:commons-io:2.6'

        // Lombok
        implementation 'org.projectlombok:lombok:1.18.12'  // utilities for POJOs
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }

    sourceSets {
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['resources']
        test.java.srcDirs = ['tst']
        test.resources.srcDirs = ['tst/resources']
    }
}

project(':VersionSetService') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'

    mainClassName = 'build.archipelago.versionsetservice.Application'

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {
        implementation 'build.archipelago:common:1.+'
        implementation 'build.archipelago:package-service-client:1.+'
        implementation project(':VersionSetService.Core')

        implementation 'org.springframework.boot:spring-boot-starter-jersey'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.692'

        testImplementation 'com.google.code.gson:gson:2.8.6'
        testImplementation 'net.dongliu:gson-java8-datatype:1.1.0'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        // Needed for DynamoDBLocal
        testImplementation 'com.amazonaws:DynamoDBLocal:1.12.0'
        testImplementation 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    }

//    // This allows for the inMemory DynamoDb
//    task copyNativeDeps(type: Copy) {
//        project.logger.lifecycle("Copying native libs")
//        mkdir "build/native-libs"
//        from(configurations.testCompile) {
//            include '*.dll'
//            include '*.dylib'
//            include '*.so'
//        }
//        into 'build/native-libs'
//    }
//    test.dependsOn copyNativeDeps
//    test.doFirst {
//        project.logger.lifecycle("Setting java lib path to \"build/native-libs\"")
//        systemProperty "java.library.path", 'build/native-libs'
//    }

    task runlocal {
        run.configure {
            project.logger.lifecycle("======================================")
            project.logger.lifecycle("= Running application in alpha stage =")
            project.logger.lifecycle("======================================")
            systemProperty "spring.profiles.active", 'alpha'
        }
    }
    runlocal.finalizedBy run
}

project(':VersionSetService.Core') {
    dependencies {
        implementation 'build.archipelago:common:1.+'
        implementation 'build.archipelago:common-dynamodb:1.+'
        implementation 'build.archipelago:package-service-client:1.+'
        implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.692'

        // Needed for DynamoDBLocal
        testImplementation 'com.amazonaws:DynamoDBLocal:1.12.0'
        testImplementation 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    }

//    // This allows for the inMemory DynamoDb
//    task copyNativeDeps(type: Copy) {
//        project.logger.lifecycle("Copying native libs")
//        mkdir "build/native-libs"
//        from(configurations.testCompile) {
//            include '*.dll'
//            include '*.dylib'
//            include '*.so'
//        }
//        into 'build/native-libs'
//    }
//    test.dependsOn copyNativeDeps
//    test.doFirst {
//        project.logger.lifecycle("Setting java lib path to \"build/native-libs\"")
//        systemProperty "java.library.path", 'build/native-libs'
//    }
}

project(':VersionSetService.Client') {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    dependencies {
        implementation 'build.archipelago:common:1.+'

        implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.5.RELEASE'
        implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'build.archipelago'
                artifactId = 'version-set-service-client'
                version = '1.0.1'
                from components.java
            }
        }
        repositories {
            maven {
                url "s3://repo.wewelo.com/release"
                credentials(AwsCredentials) {
                    accessKey weweloRepoUser
                    secretKey weweloRepoPassword
                }
            }
        }
    }
}